# chessanalsyzer

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  board-detector.js  chess-engine.js  coach.js  index.html  openings.js  pgn-parser.js  style.css
app/src/main/java/com/chessanalyzer/: MainActivity.java  MainActivity.kt
app/src/main/java/com/chessanalyzer/engine/: ChessEngine.kt  CoachEngine.kt  PgnParser.kt
app/src/main/java/com/chessanalyzer/model/: ChessModel.kt
app/src/main/java/com/chessanalyzer/ui/components/: ChessBoard.kt  Components.kt
app/src/main/java/com/chessanalyzer/ui/screens/: DashboardScreen.kt  GameReviewScreen.kt
app/src/main/java/com/chessanalyzer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/chessanalyzer/viewmodel/: GameReviewViewModel.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
